upstream backend {
    server foodgram_diploma_backend:8000;
}

server {
    listen 80;
    server_name localhost;
    client_max_body_size 10M;

    root /usr/share/nginx/html;
    index index.html;

    location /api/ {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cookie_path / /;
    }

    location /static/ {
        root /usr/share/nginx/html;
        expires 30d;
        access_log off;
        try_files $uri =404;
    }

    location /backend_static/ {
        alias /work_dir/backend/static/;
        expires 30d;
        access_log off;
    }

    location /media/ {
        alias /work_dir/backend/media/;
        expires 30d;
        access_log off;
    }

    location / {
        try_files $uri /index.html;
    }

    location ~ /\. {
        deny all;
    }
}
